# Configuración común
#spring.datasource.url=jdbc:mariadb://localhost:3306/rbposapi
#spring.datasource.username=admin
#spring.datasource.password=31415
#spring.datasource.driver.class=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=application.log
#ogging.path=/var/log/application.log

# Configuración para el perfil "local"
#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:mem:rbposapi
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Configuración para el perfil "servidor"
#spring.profiles.active=servidor
#server.port=80

#management.endpoints.web.exposure.include=*

# Configuración para el perfil "render"
#spring.profiles.active=render
spring.datasource.url=jdbc:postgresql://dpg-cjd4k7k5kgrc73aguuu0-a.oregon-postgres.render.com:5432/dbrbpos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nait
spring.datasource.password=CKuUHJR9RJ3gbMlEco5pzKQKUV9Yy00l
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=80
